<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoritesRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0F"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp">

    <TextView
        android:id="@+id/favoritesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Избранное"
        android:textColor="#F5F5F5"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#1B1C22"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeMenuText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Главная"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favoritesMenuText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Избранное"
            android:textColor="#55C267"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileMenuText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Аккаунт"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>